DOMAIN=${DOMAIN}
APP_ENV=${APP_ENV}
APP_SECRET=${APP_SECRET}
DATABASE_URL="${DATABASE_URL}"
CORS_ALLOW_ORIGIN='${CORS_ALLOW_ORIGIN}'
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_PUBLIC_KEY=${JWT_PUBLIC_KEY}
JWT_PASSPHRASE=${JWT_PASSPHRASE}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PREFIX=${REDIS_PREFIX}
REDIS_DATABASE_NUMBER=${REDIS_DATABASE_NUMBER}
