DOMAIN=${{ steps.secrets.outputs.DOMAIN }}

APP_ENV=${{ steps.secrets.outputs.APP_ENV }}
APP_SECRET=${{ steps.secrets.outputs.APP_SECRET }}

DATABASE_URL=${{ steps.secrets.outputs.DATABASE_URL }}

CORS_ALLOW_ORIGIN=${{ steps.secrets.outputs.CORS_ALLOW_ORIGIN }}
